<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Noticias</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #8d8d8d;
            margin: 0px;
        }
        header{
            text-align: center;
            background-color: white;
            padding: 5px 10px;
            margin: 10px;
        }
        header > h1{
            margin-bottom: 15px;
        }
        nav{
            background-color: #525252;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
            padding: 10px 20px;
        }
        section {
            background-color: lightgray;
            padding: 5px 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 5px 10px 20px;
        }
        footer > ul > li > a{
            color: white;
            text-decoration: none;
        }
        footer > ul > li > a:hover{
            text-decoration: underline;
        }
        #botao{
            color: white;
            background-color: black;
            height: 40px;
            width: 100px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #botao > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.8em;
        }
        #botao > a:hover{
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Seu site de noticias oficial
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="politica">
            <h2>Política</h2>
            <article>
                <h3>Lorem</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eius, esse fuga velit voluptates similique natus accusantium illum, mollitia labore commodi quibusdam possimus beatae sapiente ducimus iusto vel? Corporis nulla, voluptatem dolores exercitationem vel voluptate, error minus enim aliquid, delectus quasi aspernatur eveniet ab! Commodi, numquam qui! Quidem, nam deleniti?</p>
                <aside>
                    <p>Artigo escrito por Jubisclaudo.</p>
                </aside>
            </article>

            <article>
                <h3>Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat recusandae ducimus unde deleniti eum corporis, quaerat, consequatur, vel neque corrupti architecto vero autem repudiandae animi? Earum blanditiis ab praesentium recusandae perferendis laboriosam exercitationem vitae asperiores ullam iste enim quod beatae saepe, pariatur, molestias consequuntur iure itaque?</p>
                <aside>
                    <p>Da Redatoria.</p>
                </aside>
            </article>
        </section>

        <section id="novidades">
            <h2>Novidades</h2>
            <article>
                <h3>Lorem</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eius, esse fuga velit voluptates similique natus accusantium illum, mollitia labore commodi quibusdam possimus beatae sapiente ducimus iusto vel? Corporis nulla, voluptatem dolores exercitationem vel voluptate, error minus enim aliquid, delectus quasi aspernatur eveniet ab! Commodi, numquam qui! Quidem, nam deleniti?</p>
                <aside>
                    <p>Artigo escrito por Jubisclaudo.</p>
                </aside>
            </article>

            <article>
                <h3>Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat recusandae ducimus unde deleniti eum corporis, quaerat, consequatur, vel neque corrupti architecto vero autem repudiandae animi? Earum blanditiis ab praesentium recusandae perferendis laboriosam exercitationem vitae asperiores ullam iste enim quod beatae saepe, pariatur, molestias consequuntur iure itaque?</p>
                <aside>
                    <p>Da Redatoria.</p>
                </aside>
            </article>
        </section>

        <div id="botao"><a href="#"><p>Leia mais</p></a></div>
    </main>
    <footer>
        <p>Contate-se conosco!</p>
        <ul>
            <li><a href="#">Contato1</a></li>
            <li><a href="#">Contato2</a></li>
            <li><a href="#">Contato3</a></li>
            <li><a href="#">Contato4</a></li>
            <li><a href="#">Contato5</a></li>
        </ul>
    </footer>
    
</body>
</html>