<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*********** CIP/SRA

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            /////////
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }

        main {
            width: 300px;
            border: 1px solid black;
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            line-height: 1.5em;
            text-align: justify;
        }
    </style>
</head>
<body> 
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam expedita perspiciatis culpa totam id minima fugiat natus perferendis. Voluptate odit facilis repellendus deserunt iusto ratione harum suscipit beatae. Illum voluptatem est, modi autem aspernatur quas asperiores corporis illo neque labore. Aperiam officia consectetur culpa sint ipsam enim pariatur perferendis corporis et sequi, velit, aliquam nostrum repellendus rerum molestiae minus dolorum ex nisi placeat dicta iste nemo? Eum deleniti alias dicta quos sunt voluptatibus tenetur temporibus! Inventore nostrum quia rerum, nemo quam, alias sequi exercitationem omnis officiis, ducimus ullam laudantium nobis illo voluptatum. Reprehenderit voluptate, possimus est at temporibus quod eaque autem mollitia ad aut! Explicabo, debitis modi qui alias facilis consequuntur maiores eaque facere ducimus aperiam harum minus quaerat ratione veritatis suscipit omnis ullam, nobis officiis labore natus quos. Ea asperiores ullam ratione quibusdam ex hic officia molestias, reprehenderit in vitae delectus nihil ducimus magni iusto! Nesciunt dolorem reiciendis quibusdam, vitae eos accusamus officia harum neque beatae excepturi adipisci doloribus tempore! Unde libero ipsa magnam voluptate consequuntur. Quia vitae delectus voluptatem necessitatibus obcaecati omnis exercitationem in veniam ullam quis suscipit veritatis, dolore molestias libero perspiciatis iusto nulla, adipisci animi sit nam! Asperiores harum nulla quaerat, obcaecati delectus at facilis natus repudiandae perferendis dolores labore. Perspiciatis nihil nemo iure repudiandae consequuntur beatae repellat, quia nesciunt? Vitae aut culpa sit ea doloribus at omnis! Laboriosam a alias dolores officiis veritatis, fuga maxime voluptas! Aut quam, laborum veritatis quis illo suscipit eligendi distinctio at repellendus esse velit. Itaque numquam dolorem totam maiores vero consequuntur labore animi magni. Perferendis aliquam consequuntur asperiores! Aut at illum excepturi rerum qui, porro nemo debitis veritatis tempora laborum sapiente autem, odio eveniet iure nesciunt quibusdam. Alias odio commodi tempora, quaerat magnam aliquid minus nulla ipsam reiciendis hic perferendis illum nisi incidunt aspernatur cupiditate laudantium praesentium tempore cumque expedita maxime voluptas! Ipsum veritatis quasi recusandae tenetur hic! Accusantium consequuntur eius quo a neque placeat tempora voluptate et dolorem vel omnis, consequatur dolores sint? Ducimus adipisci molestias quos quaerat perspiciatis ipsam veniam, beatae aut autem tenetur optio eaque fugit itaque soluta repellendus labore at nihil sit, eos unde id cumque dolore commodi facilis! Nisi distinctio suscipit eos praesentium at debitis atque aperiam ea dolores, ratione consequatur a dolor alias fuga neque sunt saepe laborum, iste consequuntur tenetur optio eius eaque cupiditate. Ab cum sit explicabo alias esse iure dicta consequuntur nobis fugit voluptates nam id labore laudantium quod mollitia eveniet repellat quasi sint eligendi, necessitatibus quo! Et ratione repellendus impedit tenetur delectus, accusamus voluptas adipisci corporis eaque harum itaque excepturi! Autem obcaecati, suscipit soluta, sequi numquam, laborum vitae quisquam quia necessitatibus voluptatem repudiandae illo quo asperiores excepturi magnam dolorem. Quasi ducimus id optio dolorum deserunt amet et alias consequatur inventore at, quibusdam vitae delectus tempora necessitatibus corporis laudantium nemo provident corrupti praesentium? Hic, nemo odit quaerat illum eveniet nostrum esse necessitatibus mollitia. Rerum veniam alias ipsum voluptas pariatur hic, ratione reprehenderit dignissimos laboriosam voluptate nobis eum error aliquam possimus eos quasi nam sit in, incidunt non, est quo minus asperiores!
    </main>
    
</body>
</html>