<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/favicon.ico');
            background-size: 100px 300px;
            background-repeat: repeat-y;
        }

        .fundo{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        #a{
            background-color: crimson;
        }

        #b{
            background-image: linear-gradient(to bottom, #ffa500, #ff0000);
        }

        #c{
            background-image: url('imagens/pattern003.png');
        }

        #d{
            background-image: url('imagens/favicon.ico');
        }

        .invisible {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="fundo" id="a">

    </div>

    <div class="fundo" id="b">

    </div>

    <div class="fundo" id="c">

    </div>

    <div class="fundo" id="d">

    </div>
    

    <div class="invisible"></div>
    <div class="invisible"></div>
    <div class="invisible"></div>
    <div class="invisible"></div>
</body>
</html>